@media only screen and (min-width: 1260px) {
    
    .messenge_box{
    
    margin-top: 5%;
}




.messenge_box p{
    
    font-size: 1.5rem;
}
    
        .cd-fixed-bg {
  height: 100vh;
}
    
    .cd-fixed-bg.cd-fixed-bg--1:before {
    height: 100%;
}
    

     .navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255,0.6);
}
    .text-main h1{
    font-weight: 350;
        font-size: 2.2rem;
}

.text-main p{
    font-size: 1.5rem;
    font-weight: 300;
}
    .card-body h5{
        font-size: 1.8rem;
    }
    .card-body p{
        font-size: 1.3rem;
    }
    .single-item img{
         height: 50vh;
      }
    .form-inline input{
    width: 300px;
}
}







@media only screen and (min-width: 1026px) {
    
    
          .gallery-d img{
    width: 240px;
    height: 160px;
}
    
    .image-g img{
    width: 100%;
        height: 600px;
}
    
    .image-g{
        margin-bottom: 20px;
    }
    
 
    
    
    
    
.menu-mr{
 
    right: auto;
  left: 0;
}
    
    
    ::-webkit-scrollbar-button {
background-image:url('');
background-repeat:no-repeat;
width: 0.4%;
height:0px;
    
}

::-webkit-scrollbar-track {
background-color:#ecedee;
}

::-webkit-scrollbar-thumb {
-webkit-border-radius: 5px;

background-color:#007bff;
    
    
}

::-webkit-scrollbar-thumb:hover{
background-color:#0258b4;

}

::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width: 0.4%;
height:0px;
    
}

::-webkit-scrollbar{
width: 0.4%;

    
}
   

}







  
  






